<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesM.css">
</head>
<body>
    <div class="container"></div>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="index.html">Home</a>
      <a href="About.html">About</a>
      <a href="Models.html">Models</a>
      <a href="Contact.html">Contact</a>
  
    </div>

    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;Meny</span>
          
    <script>
      function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }
          
    function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    }
    </script>

<div class="fretag">
    <h1>FRETAG</h1>
</div>

<div class="modellertext">
  <h2>Modeller</h2>
</div>

<div class="modeller">
<div class="card">
  <img src="images/dodge viper.jpeg" alt="audi" style="width:300px">
  <div class="container">
    <div class="hejhej">
      <div class="hejhejdå">
        <h4><b>Dodge-Viper</b></h4>
        <p>Pris:1,577 miljoner</p>
      </div>
      <button class="button button1">Köp för fan</button> 
    </div> 
  </div>
</div>

<div class="card">
  <img src="images/dodge viper.jpeg" alt="audi" style="width:300px">
  <div class="container">
    <div class="hejhej">
      <div class="hejhejdå">
        <h4><b>Dodge-Viper</b></h4>
        <p>Pris:1,577 miljoner</p>
      </div>
      <button class="button button1">Köp för fan</button> 
    </div> 
  </div>
</div>

<div class="card">
  <img src="images/dodge viper.jpeg" alt="audi" style="width:300px">
  <div class="container">
    <div class="hejhej">
      <div class="hejhejdå">
        <h4><b>Dodge-Viper</b></h4>
        <p>Pris:1,577 miljoner</p>
      </div>
      <button class="button button1">Köp för fan</button> 
    </div> 
  </div>
</div>
</div>
<div class="modeller2">
  <div class="card">
  <img src="images/röd bil.jpeg" alt="audi" style="width:300px">
  <div class="container">
    <div class="hejhej">
      <div class="hejhejdå">
        <h4><b>Alfa-Romeo</b></h4>
        <p>Pris:1,577 miljoner</p>
      </div>
      <button class="button button1">Köp för fan</button> 
    </div> 
  </div>
</div>
<div class="card">
  <img src="images/röd bil.jpeg" alt="audi" style="width:300px">
  <div class="container">
    <div class="hejhej">
      <div class="hejhejdå">
        <h4><b>Alfa-Romeo</b></h4>
        <p>Pris:1,577 miljoner</p>
      </div>
      <button class="button button1">Köp för fan</button> 
    </div> 
  </div>
</div>
<div class="card">
  <img src="images/röd bil.jpeg" alt="audi" style="width:300px">
  <div class="container">
    <div class="hejhej">
      <div class="hejhejdå">
        <h4><b>Alfa-Romeo</b></h4>
        <p>Pris:1,577 miljoner</p>
      </div>
      <button class="button button1">Köp för fan</button> 
    </div> 
  </div>
</div>
</div>

<div class="modeller3">
<div class="card">
  <img src="images/blå audi.jpeg" alt="audi" style="width:300px">
  <div class="container">
    <div class="hejhej">
      <div class="hejhejdå">
        <h4><b>Audi-R8</b></h4>
        <p>Pris:1,577 miljoner</p>
      </div>
      <button class="button button1">Köp för fan</button> 
    </div> 
  </div>
</div>
<div class="card">
  <img src="images/blå audi.jpeg" alt="audi" style="width:300px">
  <div class="container">
    <div class="hejhej">
      <div class="hejhejdå">
        <h4><b>Audi-R8</b></h4>
        <p>Pris:1,577 miljoner</p>
      </div>
      <button class="button button1">Köp för fan</button> 
    </div> 
  </div>
</div>
<div class="card">
  <img src="images/blå audi.jpeg" alt="audi" style="width:300px">
  <div class="container">
    <div class="hejhej">
      <div class="hejhejdå">
        <h4><b>Audi-R8</b></h4>
        <p>Pris:1,577 miljoner</p>
      </div>
      <button class="button button1">Köp för fan</button> 
    </div> 
  </div>
</div>
</div>


</div>







</body>
</html>